<!doctype html>
<html>
<head>
<title>Psychiatrist near you</title>
<style>

@import "font-awesome";

body {
font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
font-size: 100%;
min-width:300px;
min-height:400px;
max-width: 400px;
}

#status {
white-space: pre;
text-overflow: ellipsis;
overflow: hidden;
max-width: 400px;
}

hr {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}


</style>
</head>
<body background="images.png">
<center>
<CENTER><IMG SRC="icon.png" HEIGHT="40" WIDTH="80" ALIGN="TOP"></IMG>
<BR><FONT SIZE="5">Depression Diagnosis</FONT></CENTER>
<HR>
<FONT SIZE="5">Psychiatrist Near You</FONT>
<BR><BR>
<center>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Psychiatrist%20near%20me&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">crocothemes.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</center>
<BR><BR>
<HR>
</center>
</body>
</html>
