<!doctype html>
<!--
This page is shown when the extension button is clicked, because the
"browser_action" field in manifest.json contains the "default_popup" key with
value "popup.html".
-->

<html>
<head>
<title>Depression Diagnosis </title>
<style>

@import "font-awesome";

body {
font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
font-size: 100%;
min-width:300px;
min-height:400px;
}

#status {
white-space: pre;
text-overflow: ellipsis;
overflow: hidden;
max-width: 400px;
}

hr {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.box{

}

.btn:link,
.btn:visited{
  text-decoration: none;
  position:relative;
  top:0;
  left:0;
  padding:10px 40px;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
}

.btn-white{
  background:#fff0f5;
  color:#000;
}

.btn:hover{
   box-shadow:0px 10px 10px rgba(0,0,0,0.2);
   transform : translateY(-3px);
}

.btn:active{
  box-shadow:0px 5px 10px rgba(0,0,0,0.2)
  transform:translateY(-1px);
}

.btn-bottom-animation-1{
  animation:comeFromBottom 1s ease-out .8s;
}

.btn::after{
  content:"";
  text-decoration: none;
  text-transform:uppercase;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  border-radius:100px;
  display:inline-block;
  z-index:-1;
  transition: all .5s;
}

.btn-white::after {
    background: #fff;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom{
  0%{
    opacity:0;
    transform:translateY(40px);
  }
  100%{
    opacity:1;
    transform:translateY(0);
  }
}

header {
  position: relative;
  height: 50px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.26);
}

.add-button {
  position: absolute;
  right: 40px;
  bottom: -28px;
  width: 56px;
  height: 56px;
  overflow: visible;
  -webkit-transition: transform .4s cubic-bezier(.58,-0.37,.45,1.46),
    color 0s ease .4s,font-size .2s;
  -moz-transition: transform .4s cubic-bezier(.58,-0.37,.45,1.46),
    color 0s ease .4s,font-size .2s;
  transition: transform .4s cubic-bezier(.58,-0.37,.45,1.46),
    color 0s ease .4s,font-size .2s;
  text-align: center;
  line-height: 56px;
  font-size: 28px;
  color: rgba(255,255,255,1);
}

.add-button:before {
  position: relative;
  z-index: 100;
  content:"+";

}



.add-button:hover {

  color: rgba(255,255,255,0);
  transform: rotate(45deg);
}

.sub-button {
  position: absolute;
  display: inline-block;
  background-color:#ff4081;
  color: rgba(255,255,255,0);
  width: 28px;
  height: 28px;
  line-height:48px;
  font-family: "FontAwesome";
  font-size: 12px;
  -webkit-transition: top .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    left .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    bottom .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    right .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    width .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    height .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    transform .1s ease 0s,
    border-radius .2s  ease .2s;
   -moz-transition: top .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    left .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    bottom .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    right .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    width .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    height .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    transform .1s ease 0s,
    border-radius .2s  ease .2s;
   transition: top .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    left .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    bottom .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    right .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    width .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    height .2s cubic-bezier(.58,-0.37,.45,1.46) .2s,
    transform .1s ease 0s,
    border-radius .2s  ease .2s;
}

.tl {
  top: 0;
  left: 0;
  border-radius: 28px 0 0 0;
}

.tr {
  top: 0;
  right: 0;
  border-radius: 0 28px 0 0;
}

.bl {
  bottom: 0;
  left: 0;
  border-radius: 0 0 0 28px;
}

.br {
  bottom: 0;
  right: 0;
  border-radius: 0 0 28px 0;
}


.tl:before {
  content: ' \266A';
  font-size: 40px;
}

.tr::before {
  content: ' \F041';
  font-size: 25px;
}

.bl:before {
  content: ' \F075';
  font-size: 20px;
}

.br:before {
  content: ' \2709';
  font-size: 30px;
  font-family: 'Sacramento', cursive;

}


.add-button:hover .sub-button {
  width: 48px;
  height: 48px;
  transform: rotate(-45deg);

  color: rgba(255,255,255,1);
  -webkit-transition: top .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    left .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    bottom .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    right .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    width .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    height .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    color .3s ease .8s,
    transform .3s ease .8s,
    border-radius .4s  ease .6s;
   -moz-transition: top .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    left .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    bottom .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    right .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    width .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    height .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    color .3s ease .8s,
    transform .3s ease .8s,
    border-radius .4s  ease .6s;
   transition: top .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    left .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    bottom .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    right .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    width .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    height .4s cubic-bezier(.58,-0.37,.45,1.46) .4s,
    color .3s ease .8s,
    transform .3s ease .8s,
    border-radius .4s  ease .6s;
}

.add-button:hover .tl {
  top: -25px;
  left: -25px;
  border-radius: 28px;
}

.add-button:hover .tr {
  top: -25px;
  right: -25px;
  border-radius: 28px;
}

.add-button:hover .bl {
  bottom: -25px;
  left: -25px;
  border-radius: 28px;
}

.add-button:hover .br {
  bottom: -25px;
  right: -25px;
  border-radius: 28px;
}

.foo {
    line-height: 50px;
    display: inline-block;
    vertical-align: middle;
}

</style>


<script src="jquery.min.js"></script>
</head>
<body background="images.png">

<CENTER><IMG SRC="icon.png" HEIGHT="40" WIDTH="80" ALIGN="TOP"></IMG>
<BR><FONT SIZE="5"><div class="mico" title="Depression Detection">Depression Diagnosis</div></FONT></CENTER>
<HR>
<center>
<IMG SRC="scales.png" WIDTH="250" HEIGHT="70" ALIGN="TOP"><BR>
<div id="result">
<FONT SIZE="5">
Answer
</FONT>
</div>
</center>
<center>
<table>
<tr>
<td>


<div class="box">
  <a id="compute" href="#" class="btn btn-white btn-animation-1">Display</a>
</div>

</td>
<td>
<div class="box">
 <a id="details"href="#" class="btn btn-white btn-animation-1">Details</a>
</div>
</td>
</tr>
</table>
</center>
<HR>
<!--
<center><button id="computebutton">Display</button></center>
-->
<header>
	<span class="foo"><I>&nbsp  Deal with Depression!</I></span>
 <div class="add-button">
    <a href="music/index.html"><div class="sub-button tl" title="Depression Relieving Music"></div></a>
    <a href="location.html"><div class="sub-button tr" title="Psychiatrist near you"></div></a>
    <a href="https://chats.landbot.io/v3/H-898704-M9GK30E8RHVEXAJI/index.html" target="_blank"><div class="sub-button bl" title="Talk to our Therapy Bot"></div></a>
    <a href="product/index.html"><div class="sub-button br" title="Contact Us"></div></a>
  </div>
</header>
<BR><BR><BR>
<table align="center">
<tr>
<td><div class="ico" title="Github"><a href="https://github.com/irtiqamalik02/DepressionDiagnosis" target="_blank"><IMG SRC="github.png" HEIGHT="30" WIDTH="30"></a></div></td>
<td></td>
<td><div class="ico" title="Youtube"><a href="https://www.youtube.com/watch?v=mFTQTa-0z_g&feature=youtu.be" target="_blank"><IMG SRC="youtube.png" HEIGHT="30" WIDTH="30"></a></div></td>
<td></td>
<td><div class="ico" title="Facebook"><IMG SRC="facebook.png" HEIGHT="30" WIDTH="30"></div></td>
<td></td>
<td><div class="ico" title="Twitter"><a href="https://twitter.com/irtiqa_malik" target="_blank"><IMG SRC="twitter.png" HEIGHT="30" WIDTH="30"></div></td>

</tr>
</table>
<HR>
<center><a href="product/index.html" target="_blank"><I>Project Offical Website</I></a></center>
<script type="text/javascript" src="hello.js"></script>
<center>


</body>
</html>
